# houseplants

./: CurrentPlants.md  Deploy.ps1  ShoppingList.md
.github/workflows/: HousePlants.yml  master_houseplants(staging).yml
Application/: HousePlants.sln  NOTES.md  Readme.md  TODO.md  houseplants.sln
Application/HousePlants/: ConfigurationException.cs  Dockerfile  HousePlants.csproj  IUserOwnedEntity.cs  OperationConstants.cs  Program.cs  RoleConstants.cs  Startup.cs  UserIsOwnerAuthorizationHandler.cs  appsettings.Docker.json  appsettings.Logging.json  appsettings.json
Application/HousePlants.Domain/: BaseEntity.cs  FloweringPeriod.cs  HousePlants.Domain.csproj  Plant.cs
Application/HousePlants.Domain/Models/: BaseEntity.cs  Classification.cs  LegendStatus.cs  LightRequirement.cs  Origin.cs  Passport.cs  Plant.cs  PlantGroup.cs  SoilRequirement.cs  WaterRequirement.cs  WateringTechnique.cs
Application/HousePlants.Domain/Models/Requirements/: LightRequirement.cs  SoilRequirement.cs  WateringTechnique.cs
Application/HousePlants.Domain/Models/Taxonomy/: Arcanea.cs  Family.cs  Genus.cs  Species.cs  TaxonomyBase.cs
Application/HousePlants.Domain/Models/WhatAPlantKnows/: Notes.md
Application/HousePlants/Areas/Identity/: IdentityHostingStartup.cs
Application/HousePlants/Areas/Identity/Data/: HousePlantsDbContext.cs  HousePlantsUser.cs
Application/HousePlants/Data/: DbInitializer.cs  DiskImageRepository.cs  HousePlantsContext.cs  HousePlantsDbContext.cs  IImageRepository.cs
Application/HousePlants/Exceptions/: EmptyFileException.cs  ForbiddenContentTypeException.cs  ForbiddenFileExtensionException.cs  NoFileExtensionException.cs
Application/HousePlants/Infrastructure/Exceptions/: ConfigurationException.cs  EmptyFileException.cs  ForbiddenContentTypeException.cs  ForbiddenFileExtensionException.cs  NoFileExtensionException.cs  SeedDbException.cs
Application/HousePlants/Infrastructure/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
Application/HousePlants/Infrastructure/MapperProfiles/: MapperProfile.cs
Application/HousePlants/Infrastructure/ViewModels/: DocumentViewmodel.cs
Application/HousePlants/Models/: FileUpload.cs  FloweringPeriod.cs  GuidAndNodaTimeEntityBase.cs  Plant.cs  Tag.cs
Application/HousePlants/Models/FileUpload/: FileUpload.cs
Application/HousePlants/Models/Interfaces/: HousePlantsEntityBase.cs  IDescribedEntity.cs  IGdprEntity.cs  IGuidEntity.cs  IImageEntity.cs  IIntEntity.cs  INodaTimeEntity.cs  ISecretEntity.cs  ITitledEntity.cs  IUserOwnedEntity.cs
Application/HousePlants/Models/Plant/: Fertigation.cs  FloweringPeriod.cs  Plant.cs  PlantPassport.cs  UploadedFile.cs
Application/HousePlants/Models/Plant/Requirements/: LightRequirement.cs  SoilRequirement.cs  WateringTechnique.cs
Application/HousePlants/Models/Plant/Taxonomy/: Family.cs  Genus.cs  Species.cs  TaxonomyBase.cs
Application/HousePlants/Models/Requirements/: SoilRequirement.cs  WateringTechnique.cs
Application/HousePlants/Models/Taxonomy/: TaxonomyBase.cs
Application/HousePlants/Modules/Diagnostics/: Diagnostics.md  Gallery.md
Application/HousePlants/Modules/Nutrients/: Nutrients.md
Application/HousePlants/Modules/Taxonomy/: Taxonomy.md
Application/HousePlants/Modules/Watering/: Watering.md
Application/HousePlants/Pages/: Contact.cshtml.cs  _ViewImports.cshtml
Application/HousePlants/Pages/Genuses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/HousePlants/Pages/Plants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  DiskImageRepository.cs  Edit.cshtml  Edit.cshtml.cs  EnumHelper.cs  ImageValidator.cs  Index.cshtml  Index.cshtml.cs  UploadImages.cshtml  UploadImages.cshtml.cs
Application/HousePlants/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/HousePlants/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Application/HousePlants/charts/sampleapp/: values.yaml
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/houseplants/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.logs.json  houseplants.csproj
Application/houseplants/Data/: DbInitializer.cs  HousePlantsContext.cs  Migrator.cs  SeedDbException.cs
Application/houseplants/Infrastructure/MapperProfiles/: MapperProfile.cs
Application/houseplants/Migrations/: 20210202232018_FirstMigration.Designer.cs  20210202232018_FirstMigration.cs  20210325215713_BaseEntity_and_Plant.Designer.cs  20210325215713_BaseEntity_and_Plant.cs  20210327200713_AddedFamily.Designer.cs  20210327200713_AddedFamily.cs  20210327222941_AddedLegendStatus.Designer.cs  20210327222941_AddedLegendStatus.cs  20210429111849_Classification.Designer.cs  20210429111849_Classification.cs  HousePlantsContextModelSnapshot.cs
Application/houseplants/Models/: BaseEntity.cs
Application/houseplants/Models/Requirements/: LightRequirement.cs
Application/houseplants/Models/Taxonomy/: Arcanea.cs  Family.cs  Genus.cs  Species.cs
Application/houseplants/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Application/houseplants/Pages/Plants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EnumHelper.cs  Index.cshtml  Index.cshtml.cs  PlantDto.cs
Application/houseplants/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Application/test/HousePlants.Tests/: HousePlants.Tests.csproj
Application/test/HousePlants.Tests/Models/: PlantTests.cs
